# SistemaLocacao

./: README.md
backend/: Program.cs  backend.csproj
backend/Context/: ConexaoMySQL.cs
backend/Context/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
backend/Context/Dtos/ClientesDto/: CreateClienteDto.cs  ReadClienteDto.cs  UpdateClienteDto.cs
backend/Context/Dtos/FilmesDto/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
backend/Context/Dtos/LocacoesDto/: CreateLocacaoDto.cs  ReadLocacaoDto.cs  UpdateLocacaoDto.cs
backend/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
backend/Models/: Clientes.cs  Filmes.cs  Locacoes.cs
backend/Profiles/: ClienteProfile.cs  FilmeProfile.cs  LocacaoProfile.cs
backend/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  App.tsx
frontend/src/components/Header/: index.jsx  index.tsx  styles.css
frontend/src/components/LocacaoCard/: index.jsx  index.tsx  styles.css
frontend/src/models/: cliente.ts  filme.ts
frontend/src/utils/: request.ts
